<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Байконур | Фестиваль NEW</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon.png">
    <link rel="icon" href="favicon.ico" />
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <link rel="stylesheet" href="styles/vendor.min.css">
    <link rel="stylesheet" href="styles/main.min.css">
    <script src="scripts/vendor/modernizr.min.js"></script>
    <!--[if lt IE 9]>
    <script src="scripts/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <header class="header  ">
      <div class="container clearfix">
        <nav class="nav nav--user pull-right">
          <a href="#" class="link link--primary link--login" data-toggle="modal" data-target="#modalLogin"> Войти <span class="fa fa-sign-in"></span>
          </a>
          <a href="#" class="link link--primary link--lang">Ққ</a>
        </nav>
        <a class="btn btn--primary pull-right hidden" href="ticket.html">Купить билет</a>
        <figure class="logo pull-left">
          <a href="main.html"><img src="images/logo.svg" width="190" height="52" alt="Фестиваль кино Байконур"></a>
        </figure>
        <nav class="nav--default nav--primary">
          <a class="link link--primary has-inner-nav " href="about.html"> О фестивале </a>
          <a class="link link--primary " href="participants.html"> Фильмы </a>
          <a class="link link--primary " href="program.html"> Программа </a>
          <a class="link link--primary " href="jury.html"> Жюри </a>
          <a class="link link--primary " href="accreditation.html"> Аккредиатция </a>
        </nav>
        <nav class="nav nav--default nav--mini">
          <a class="link link--primary" href="winners.html">Победители</a>
          <a class="link link--primary has-inner-nav " href="news.html"> Новости </a>
          <a class="link link--primary " href="retro.html"> Ретроспектива </a>
          <a class="link link--primary " href="video-contest.html">Видеоконкурс</a>
          <a class="link link--primary " href="financing.html">Финансирование</a>
          <a class="link link--primary active" href="any-contest.html"> Подать заявку </a>
        </nav>
        <!-- end .nav -->
      </div>
      <!-- end .container -->
    </header>
    <header class="header header--mobile">
      <div class="container clearfix">
        <button type="button" class="btn--menu js-menu-toggle"></button>
        <figure class="logo">
          <a href="main.html">
            <?xml version="1.0" encoding="UTF-8" standalone="no"?>
            <svg width="316px" height="85px" viewBox="0 0 316 85" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <defs>
                <linearGradient x1="48.3357509%" y1="4.97144218%" x2="52.2759331%" y2="93.8210968%" id="linearGradient-1">
                  <stop stop-color="#161443" offset="0%"></stop>
                  <stop stop-color="#EF3F61" offset="100%"></stop>
                </linearGradient>
                <linearGradient x1="26.9985799%" y1="6.19684756%" x2="81.4554433%" y2="92.6285512%" id="linearGradient-2">
                  <stop stop-color="#161443" offset="0%"></stop>
                  <stop stop-color="#EF3F61" offset="100%"></stop>
                </linearGradient>
                <path d="M76.3136071,41.6842864 L73.3803596,41.9700261 L71.9800119,42.4136183 L71.5363903,43.8155622 L71.2515104,46.7526881 L71.0772686,51.8307215 L70.9030269,46.7532232 L70.6176125,43.8155622 L70.1739909,42.4136183 L68.7736431,41.9700261 L65.8403956,41.6842864 L61.836577,41.5098461 L65.8382577,41.3354057 L68.7731086,41.049666 L70.1739909,40.6055388 L70.6176125,39.2030598 L70.9030269,36.2659338 L71.0772686,31.1884356 L71.2515104,36.2659338 L71.5363903,39.2030598 L71.9800119,40.6055388 L73.3808941,41.049666 L76.315745,41.3354057 L80.3174258,41.5098461 L76.3136071,41.6842864 L76.3136071,41.6842864 L76.3136071,41.6842864 Z M71.3482519,64.5065416 C71.1264411,64.5038661 70.948458,64.3219345 70.9511304,64.0998709 C70.9532684,63.8778072 71.1349929,63.7001563 71.3568037,63.7022967 C71.5786145,63.7049722 71.7565976,63.8869038 71.7539252,64.1089674 C71.7517873,64.3310311 71.5700627,64.5092171 71.3482519,64.5065416 L71.3482519,64.5065416 L71.3482519,64.5065416 Z M70.2953187,61.6020563 C69.9756974,61.6020563 69.7164727,61.3425362 69.7164727,61.0225505 C69.7164727,60.7030999 69.9756974,60.4435798 70.2953187,60.4435798 C70.6149401,60.4435798 70.8736303,60.7030999 70.8736303,61.0225505 C70.8736303,61.3425362 70.6149401,61.6020563 70.2953187,61.6020563 L70.2953187,61.6020563 L70.2953187,61.6020563 Z M67.6277097,68.2559388 C67.3262608,68.2521932 67.0846741,68.0049802 67.0884155,67.7037228 C67.0916224,67.4019303 67.3385539,67.1600682 67.6400028,67.1632788 C67.9409173,67.1664893 68.182504,67.4137023 68.1792971,67.7154948 C68.1760902,68.0172873 67.9291586,68.2591494 67.6277097,68.2559388 L67.6277097,68.2559388 L67.6277097,68.2559388 Z M65.3059118,51.143662 C65.1386183,51.3234533 64.8574798,51.3330849 64.6778932,51.1656008 C64.4988411,50.9975816 64.4892204,50.7161226 64.6565139,50.5368664 C64.8243418,50.3570751 65.1054803,50.3474435 65.2845324,50.5149276 C65.464119,50.6829468 65.4737397,50.9644058 65.3059118,51.143662 L65.3059118,51.143662 L65.3059118,51.143662 Z M59.449572,48.666181 C59.0679505,48.3092739 59.0471056,47.7094346 59.4041409,47.326843 C59.7606416,46.9447865 60.359798,46.9239179 60.7414195,47.2813601 C61.1235755,47.6382672 61.1444204,48.2381065 60.7873851,48.620163 C60.4308844,49.0027545 59.831728,49.0236232 59.449572,48.666181 L59.449572,48.666181 L59.449572,48.666181 Z M60.9006957,51.2030573 C61.106472,50.982599 61.4512141,50.9708269 61.6714215,51.1763027 C61.8921633,51.3823135 61.9039219,51.7279836 61.6981456,51.948442 C61.4923694,52.1689003 61.1470928,52.1806724 60.9268854,51.9746615 C60.7066781,51.7691858 60.6949194,51.4235157 60.9006957,51.2030573 L60.9006957,51.2030573 L60.9006957,51.2030573 Z M60.0225387,72.826704 C59.5302791,73.3853412 58.4463458,73.4383154 56.7798251,71.8886858 C55.1133044,70.3401264 51.9983324,66.4879913 49.7609829,63.1800458 C48.4327905,61.2162542 46.5161313,58.8837835 45.8191643,58.0297749 C44.4647822,56.3704512 44.1627988,56.4469695 44.1756264,57.1837927 C44.2424369,61.0963934 45.8656644,66.8053015 46.4306139,68.8017338 C46.9960978,70.797631 47.4637712,73.1611372 47.5535645,74.5315105 C47.6422888,75.9018839 47.9570998,77.6254188 46.4044242,79.4447353 C45.6935606,80.2773401 44.4353856,81.518221 43.1852278,80.8033366 C41.9356045,80.0884522 41.2541376,78.5950074 40.6784985,77.4921806 C38.3951834,73.119935 33.4346385,50.0922041 33.1080689,49.0198775 C32.7804303,47.9470159 31.8803595,43.7989743 31.612583,42.7261127 C31.3448066,41.6537861 30.7499261,40.0153311 30.5414774,40.1646221 C30.3330286,40.3133779 30.0331832,41.0277272 29.8867346,42.7261127 C29.7050101,44.8295636 29.3233886,47.7896985 29.7376136,49.9177637 C30.0337177,51.4390334 30.2213215,53.6377309 28.9716982,54.1439289 C27.7215405,54.650127 26.4713827,53.9946379 25.995692,53.7565215 C25.5194669,53.51787 24.1538606,52.1084348 23.6744286,50.4790764 C20.8218882,40.7847949 23.2821174,32.82368 28.4596627,29.3295222 C29.873907,28.3749161 29.8808553,28.3701003 28.9385602,26.8718396 C24.3954473,19.648083 27.3436604,14.2415025 29.3495783,12.255772 C31.4880483,10.1389438 34.0215018,9.28011937 37.1070772,9.44385786 C40.7062916,9.63488609 43.9484708,12.1310953 44.9479556,14.0590357 C46.3076826,16.6809918 46.7924595,19.7593824 45.5962845,22.5017344 C44.2157127,25.6678802 41.6592764,26.8386639 38.7308392,26.5882403 C36.832887,26.425572 36.4630242,26.3217639 35.4977463,25.7984429 C35.1278835,25.597783 34.694417,24.8930654 34.6618135,23.9678895 C34.6174514,22.7023943 35.0290039,22.1448273 35.8644022,22.3454872 C36.3128342,22.453576 36.7639386,22.7773074 37.1338014,22.9308791 C40.6410846,24.3857972 42.4914677,24.2332956 43.3418316,23.0186343 C44.6390239,21.1666772 44.4829546,19.1574026 43.6144184,17.0282672 C42.6459336,14.6535241 40.4187393,12.2086838 37.2353534,11.9871553 C34.6618135,11.8078991 33.1786208,12.5158273 32.2566361,13.0482449 C29.9337692,14.3907934 26.6231761,18.0497599 29.0240776,22.4380583 C30.0780798,24.3638584 30.4479427,25.0268387 31.2101167,25.9953572 C33.0808102,28.3749161 32.9968963,29.3792858 30.4190805,31.0407499 C27.3383155,33.0275505 26.0432611,34.9073325 25.2260353,38.215813 C24.7177411,40.2711056 24.9240519,42.4055919 24.953983,44.5208149 C24.9839141,46.6365729 25.549398,50.0627739 25.9358298,50.9264142 C26.3227962,51.7900544 26.6814348,52.4867456 26.9775389,52.7136251 C27.3922984,53.0325406 27.6916094,53.3391489 27.9593858,52.5648692 C28.2271622,51.7900544 27.7514715,49.1686334 27.4831606,47.7083644 C27.2159187,46.2491655 26.8813318,42.6667173 27.3276258,40.9389018 C27.7739199,39.2110862 28.4879903,38.7343182 29.5296994,38.6149925 C30.5714085,38.4962018 31.3747377,38.2575503 31.7018418,38.0788292 C32.0294805,37.9001081 32.592292,37.9921441 33.0711895,38.4662366 C34.1251917,39.5102032 34.3566232,40.8447254 35.2192802,43.0493089 C36.0824716,45.2538924 41.2878101,72.050819 42.6897613,76.9998949 C42.8848479,77.6885597 43.6293839,79.9075908 44.38942,78.9155282 C45.4102842,77.5820762 44.8453347,75.1270691 44.5476272,73.5185793 C44.2499197,71.9100895 43.543332,67.4313604 42.9185204,65.6735796 C42.2931742,63.9157988 41.5155002,58.7591068 42.0462427,57.0018611 C42.7458821,54.6854431 43.608539,53.8201976 44.5160926,53.7153193 C46.2531652,53.5146594 47.735289,55.8021824 48.4167559,56.6765245 C49.357982,57.8836945 51.2062273,60.0791814 52.3366606,61.8305411 C52.6471958,62.3115898 58.3613628,70.4450047 58.8028465,70.7714114 C59.3148821,71.1507924 59.1967611,70.4744348 59.0700885,69.1217195 C58.5131563,63.1912828 52.4793678,54.5099326 51.082227,51.6412986 C50.419467,50.281627 46.0564752,42.4821102 45.2937667,40.8051285 C44.2280058,38.4608857 43.4497973,36.7940707 43.9928329,35.1208346 C44.5722135,33.3373694 45.7849574,32.8911018 49.6498102,32.5791425 C52.4109539,32.3565438 56.6868249,33.1142356 59.300451,33.9249016 C60.6275745,34.3363882 59.764383,31.9552239 55.6723745,29.7720442 C52.1143154,27.874069 51.4280381,27.9521926 46.3899931,27.3411163 C45.7491469,27.2635278 44.6721619,26.9777881 46.4225966,25.2745868 C46.9822012,24.7303971 47.7764443,24.3569021 48.3884283,24.4146922 C52.6167302,24.8111962 56.1999101,26.3934664 59.2181405,29.4857694 C61.1123513,31.4260169 62.3421987,33.3443256 61.6591283,34.5327673 C61.0915065,35.5216194 60.1663149,36.1423273 57.8087065,35.967887 C55.7733919,35.8175258 51.5878487,35.1128082 50.5402604,34.9073325 C46.6208901,34.140009 45.3739393,34.7195148 46.7545111,37.1301092 C51.1458306,44.7963878 56.3752208,54.6185565 59.1069678,61.9493317 C59.9359523,64.1742488 61.2625413,66.4740789 61.6473697,68.1114637 C61.8633012,69.0312887 62.364647,70.1694317 60.0225387,72.826704 L60.0225387,72.826704 L60.0225387,72.826704 Z M32.3694122,74.7278897 C32.1470669,74.7278897 31.9669458,74.5475633 31.9669458,74.3249646 C31.9669458,74.1023659 32.1470669,73.9220395 32.3694122,73.9220395 C32.5917575,73.9220395 32.7718785,74.1023659 32.7718785,74.3249646 C32.7718785,74.5475633 32.5917575,74.7278897 32.3694122,74.7278897 L32.3694122,74.7278897 L32.3694122,74.7278897 Z M26.7728316,70.9651151 C26.3137099,70.9651151 25.9417092,70.5926903 25.9417092,70.1330454 C25.9417092,69.6734004 26.3137099,69.3009756 26.7728316,69.3009756 C27.2319532,69.3009756 27.603954,69.6734004 27.603954,70.1330454 C27.603954,70.5926903 27.2319532,70.9651151 26.7728316,70.9651151 L26.7728316,70.9651151 L26.7728316,70.9651151 Z M26.1881062,74.2345339 C25.879709,74.2345339 25.6301051,73.9841103 25.6301051,73.6753616 C25.6301051,73.3666129 25.879709,73.1167244 26.1881062,73.1167244 C26.4965034,73.1167244 26.7461074,73.3666129 26.7461074,73.6753616 C26.7461074,73.9841103 26.4965034,74.2345339 26.1881062,74.2345339 L26.1881062,74.2345339 L26.1881062,74.2345339 Z M22.3408913,61.5908194 L20.1842489,61.8005759 L19.154833,62.1269826 L18.8287978,63.1575719 L18.6192801,65.3172076 L18.491004,69.0516223 L18.3627279,65.3177427 L18.1532102,63.158107 L17.827175,62.1269826 L16.7977591,61.8005759 L14.6411167,61.5908194 L11.979387,61.462397 L14.6400477,61.3339747 L16.7972246,61.1242182 L17.827175,60.7978114 L18.1532102,59.766687 L18.3627279,57.6070514 L18.491004,53.8737069 L18.6192801,57.6075864 L18.8287978,59.7672221 L19.154833,60.7978114 L20.1847834,61.1242182 L22.3419603,61.3339747 L25.0020865,61.462397 L22.3408913,61.5908194 L22.3408913,61.5908194 L22.3408913,61.5908194 Z M10.8965227,43.60206 C10.8965227,43.1584679 11.2556958,42.7994204 11.6982485,42.7994204 C12.1413356,42.7994204 12.4999743,43.1584679 12.4999743,43.60206 C12.4999743,44.0451171 12.1413356,44.4046997 11.6982485,44.4046997 C11.2556958,44.4046997 10.8965227,44.0451171 10.8965227,43.60206 L10.8965227,43.60206 L10.8965227,43.60206 Z M9.07393268,51.2619176 C8.50203494,51.2619176 8.03863742,50.7979918 8.03863742,50.2254422 C8.03863742,49.6528926 8.50203494,49.1884318 9.07393268,49.1884318 C9.64583042,49.1884318 10.1097624,49.6528926 10.1097624,50.2254422 C10.1097624,50.7979918 9.64583042,51.2619176 9.07393268,51.2619176 L9.07393268,51.2619176 L9.07393268,51.2619176 Z M13.3465967,32.4089829 C13.3465967,32.6583363 13.1445618,32.8600664 12.8954924,32.8600664 C12.6464229,32.8600664 12.4449225,32.6583363 12.4449225,32.4089829 C12.4449225,32.1596295 12.6464229,31.9578994 12.8954924,31.9578994 C13.1445618,31.9578994 13.3465967,32.1596295 13.3465967,32.4089829 L13.3465967,32.4089829 L13.3465967,32.4089829 Z M14.4984095,47.896182 C14.3941851,48.1787112 14.0799086,48.3237214 13.7977011,48.2188432 C13.5149592,48.1139649 13.3706485,47.7998653 13.4748729,47.5173361 C13.5796317,47.2342719 13.8933737,47.0897968 14.1761157,47.1941399 C14.4588577,47.2990182 14.6031683,47.6131178 14.4984095,47.896182 L14.4984095,47.896182 L14.4984095,47.896182 Z M14.0334085,26.545968 L15.7993432,26.3742031 L16.6427588,26.1071916 L16.9100007,25.2628147 L17.08157,23.4948672 L17.1863289,20.4378804 L17.2910877,23.4948672 L17.462657,25.2633498 L17.729899,26.1071916 L18.57278,26.3742031 L20.3387147,26.545968 L22.2788912,26.6513813 L20.3381803,26.7562595 L18.57278,26.9280244 L17.729899,27.1950359 L17.462657,28.0394128 L17.2910877,29.8073603 L17.1863289,32.8643471 L17.08157,29.8078954 L16.9100007,28.0394128 L16.6427588,27.1950359 L15.7998777,26.9280244 L14.033943,26.7562595 L12.0932321,26.6513813 L14.0334085,26.545968 L14.0334085,26.545968 L14.0334085,26.545968 Z M48.2013589,7.9086758 C48.5348769,7.9086758 48.8053257,8.1794329 48.8053257,8.51333098 C48.8053257,8.84722907 48.5348769,9.11798617 48.2013589,9.11798617 C47.8683755,9.11798617 47.5979266,8.84722907 47.5979266,8.51333098 C47.5979266,8.1794329 47.8683755,7.9086758 48.2013589,7.9086758 L48.2013589,7.9086758 L48.2013589,7.9086758 Z M54.4772685,17.5794131 C54.8097175,17.5794131 55.0785629,17.8491 55.0785629,18.1813928 C55.0785629,18.5136857 54.8097175,18.7828375 54.4772685,18.7828375 C54.1453541,18.7828375 53.8765087,18.5136857 53.8765087,18.1813928 C53.8765087,17.8491 54.1453541,17.5794131 54.4772685,17.5794131 L54.4772685,17.5794131 L54.4772685,17.5794131 Z M57.6050682,10.1175401 C57.9941724,10.1175401 58.3095179,10.433245 58.3095179,10.8227927 C58.3095179,11.2123405 57.9941724,11.5280454 57.6050682,11.5280454 C57.2159639,11.5280454 56.9006184,11.2123405 56.9006184,10.8227927 C56.9006184,10.433245 57.2159639,10.1175401 57.6050682,10.1175401 L57.6050682,10.1175401 L57.6050682,10.1175401 Z M59.2502095,13.5683554 C59.7408657,13.5683554 60.1390562,13.9664646 60.1390562,14.4582152 C60.1390562,14.9494306 59.7408657,15.3475399 59.2502095,15.3475399 C58.7590188,15.3475399 58.3613628,14.9494306 58.3613628,14.4582152 C58.3613628,13.9664646 58.7590188,13.5683554 59.2502095,13.5683554 L59.2502095,13.5683554 L59.2502095,13.5683554 Z M66.6373111,25.6363097 C66.8885185,25.6363097 67.0921569,25.8401802 67.0921569,26.0916739 C67.0921569,26.3431677 66.8885185,26.5470381 66.6373111,26.5470381 C66.3861037,26.5470381 66.1824653,26.3431677 66.1824653,26.0916739 C66.1824653,25.8401802 66.3861037,25.6363097 66.6373111,25.6363097 L66.6373111,25.6363097 L66.6373111,25.6363097 Z M66.9670876,22.1137919 C67.4000196,22.1137919 67.7511755,22.4653481 67.7511755,22.8987735 C67.7511755,23.332734 67.4000196,23.6842901 66.9670876,23.6842901 C66.5336212,23.6842901 66.1824653,23.332734 66.1824653,22.8987735 C66.1824653,22.4653481 66.5336212,22.1137919 66.9670876,22.1137919 L66.9670876,22.1137919 L66.9670876,22.1137919 Z M83.308932,43.8877997 C83.1395006,39.1206555 81.3062209,34.5916276 79.499131,30.1787149 C76.464866,22.7671406 73.3889114,15.279583 68.727143,8.76910548 C66.5763799,5.76562799 63.9702366,2.89859924 60.5388501,1.53411187 C56.9989635,0.126817061 53.037369,0.486399614 49.2468094,0.866850798 C38.2914935,1.96860746 26.7306074,3.29777868 17.9255201,9.91527487 C11.7223003,14.5764707 7.49827423,21.4995051 4.91511368,28.8217188 C2.33195313,36.1423273 1.27046816,43.9038525 0.421707774,51.6220352 C0.0780346452,54.7491192 -0.213793548,58.0276345 0.972760645,60.9401462 C1.78517613,62.9344381 3.23148948,64.595367 4.69704426,66.1717513 C12.3545947,74.4057637 21.754028,81.6808893 32.7996717,83.7533048 C35.8296608,84.3221087 38.9189775,84.4863823 41.9976046,84.6490506 C47.8721169,84.9604748 53.8973535,85.2537058 59.5051583,83.4750564 C66.0883962,81.386053 71.5738041,76.5300832 75.3232085,70.7243232 C79.0726128,64.9174931 81.2068069,58.1983292 82.5307235,51.4128138 C83.0155004,48.9321223 83.3981908,46.4134391 83.308932,43.8877997 L83.308932,43.8877997 L83.308932,43.8877997 Z" id="path-3"></path>
                <polygon id="path-5" points="218.518 45.843 218.518 0.791748843 0.06 0.791748843 0.06 45.843"></polygon>
                <polygon id="path-7" points="218.518 45.843 218.518 0.791748843 0.06 0.791748843 0.06 45.843"></polygon>
                <polygon id="path-9" points="218.518 45.843 218.518 0.791748843 0.06 0.791748843 0.06 45.843"></polygon>
                <polygon id="path-11" points="218.518 45.843 218.518 0.791748843 0.06 0.791748843 0.06 45.843"></polygon>
              </defs>
              <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g id="baikonur_logo-(6)" transform="translate(-22.000000, -68.000000)">
                  <g id="Group-3">
                    <g id="mask-3"></g>
                    <g id="Clip-2" transform="translate(22.000000, 68.000000)">
                      <ellipse id="Oval-1" fill="#ffffff" cx="42.5" cy="43.5" rx="37.5" ry="39.5"></ellipse>
                      <path d="M76.3136071,41.6842864 L73.3803596,41.9700261 L71.9800119,42.4136183 L71.5363903,43.8155622 L71.2515104,46.7526881 L71.0772686,51.8307215 L70.9030269,46.7532232 L70.6176125,43.8155622 L70.1739909,42.4136183 L68.7736431,41.9700261 L65.8403956,41.6842864 L61.836577,41.5098461 L65.8382577,41.3354057 L68.7731086,41.049666 L70.1739909,40.6055388 L70.6176125,39.2030598 L70.9030269,36.2659338 L71.0772686,31.1884356 L71.2515104,36.2659338 L71.5363903,39.2030598 L71.9800119,40.6055388 L73.3808941,41.049666 L76.315745,41.3354057 L80.3174258,41.5098461 L76.3136071,41.6842864 L76.3136071,41.6842864 L76.3136071,41.6842864 Z M71.3482519,64.5065416 C71.1264411,64.5038661 70.948458,64.3219345 70.9511304,64.0998709 C70.9532684,63.8778072 71.1349929,63.7001563 71.3568037,63.7022967 C71.5786145,63.7049722 71.7565976,63.8869038 71.7539252,64.1089674 C71.7517873,64.3310311 71.5700627,64.5092171 71.3482519,64.5065416 L71.3482519,64.5065416 L71.3482519,64.5065416 Z M70.2953187,61.6020563 C69.9756974,61.6020563 69.7164727,61.3425362 69.7164727,61.0225505 C69.7164727,60.7030999 69.9756974,60.4435798 70.2953187,60.4435798 C70.6149401,60.4435798 70.8736303,60.7030999 70.8736303,61.0225505 C70.8736303,61.3425362 70.6149401,61.6020563 70.2953187,61.6020563 L70.2953187,61.6020563 L70.2953187,61.6020563 Z M67.6277097,68.2559388 C67.3262608,68.2521932 67.0846741,68.0049802 67.0884155,67.7037228 C67.0916224,67.4019303 67.3385539,67.1600682 67.6400028,67.1632788 C67.9409173,67.1664893 68.182504,67.4137023 68.1792971,67.7154948 C68.1760902,68.0172873 67.9291586,68.2591494 67.6277097,68.2559388 L67.6277097,68.2559388 L67.6277097,68.2559388 Z M65.3059118,51.143662 C65.1386183,51.3234533 64.8574798,51.3330849 64.6778932,51.1656008 C64.4988411,50.9975816 64.4892204,50.7161226 64.6565139,50.5368664 C64.8243418,50.3570751 65.1054803,50.3474435 65.2845324,50.5149276 C65.464119,50.6829468 65.4737397,50.9644058 65.3059118,51.143662 L65.3059118,51.143662 L65.3059118,51.143662 Z M59.449572,48.666181 C59.0679505,48.3092739 59.0471056,47.7094346 59.4041409,47.326843 C59.7606416,46.9447865 60.359798,46.9239179 60.7414195,47.2813601 C61.1235755,47.6382672 61.1444204,48.2381065 60.7873851,48.620163 C60.4308844,49.0027545 59.831728,49.0236232 59.449572,48.666181 L59.449572,48.666181 L59.449572,48.666181 Z M60.9006957,51.2030573 C61.106472,50.982599 61.4512141,50.9708269 61.6714215,51.1763027 C61.8921633,51.3823135 61.9039219,51.7279836 61.6981456,51.948442 C61.4923694,52.1689003 61.1470928,52.1806724 60.9268854,51.9746615 C60.7066781,51.7691858 60.6949194,51.4235157 60.9006957,51.2030573 L60.9006957,51.2030573 L60.9006957,51.2030573 Z M60.0225387,72.826704 C59.5302791,73.3853412 58.4463458,73.4383154 56.7798251,71.8886858 C55.1133044,70.3401264 51.9983324,66.4879913 49.7609829,63.1800458 C48.4327905,61.2162542 46.5161313,58.8837835 45.8191643,58.0297749 C44.4647822,56.3704512 44.1627988,56.4469695 44.1756264,57.1837927 C44.2424369,61.0963934 45.8656644,66.8053015 46.4306139,68.8017338 C46.9960978,70.797631 47.4637712,73.1611372 47.5535645,74.5315105 C47.6422888,75.9018839 47.9570998,77.6254188 46.4044242,79.4447353 C45.6935606,80.2773401 44.4353856,81.518221 43.1852278,80.8033366 C41.9356045,80.0884522 41.2541376,78.5950074 40.6784985,77.4921806 C38.3951834,73.119935 33.4346385,50.0922041 33.1080689,49.0198775 C32.7804303,47.9470159 31.8803595,43.7989743 31.612583,42.7261127 C31.3448066,41.6537861 30.7499261,40.0153311 30.5414774,40.1646221 C30.3330286,40.3133779 30.0331832,41.0277272 29.8867346,42.7261127 C29.7050101,44.8295636 29.3233886,47.7896985 29.7376136,49.9177637 C30.0337177,51.4390334 30.2213215,53.6377309 28.9716982,54.1439289 C27.7215405,54.650127 26.4713827,53.9946379 25.995692,53.7565215 C25.5194669,53.51787 24.1538606,52.1084348 23.6744286,50.4790764 C20.8218882,40.7847949 23.2821174,32.82368 28.4596627,29.3295222 C29.873907,28.3749161 29.8808553,28.3701003 28.9385602,26.8718396 C24.3954473,19.648083 27.3436604,14.2415025 29.3495783,12.255772 C31.4880483,10.1389438 34.0215018,9.28011937 37.1070772,9.44385786 C40.7062916,9.63488609 43.9484708,12.1310953 44.9479556,14.0590357 C46.3076826,16.6809918 46.7924595,19.7593824 45.5962845,22.5017344 C44.2157127,25.6678802 41.6592764,26.8386639 38.7308392,26.5882403 C36.832887,26.425572 36.4630242,26.3217639 35.4977463,25.7984429 C35.1278835,25.597783 34.694417,24.8930654 34.6618135,23.9678895 C34.6174514,22.7023943 35.0290039,22.1448273 35.8644022,22.3454872 C36.3128342,22.453576 36.7639386,22.7773074 37.1338014,22.9308791 C40.6410846,24.3857972 42.4914677,24.2332956 43.3418316,23.0186343 C44.6390239,21.1666772 44.4829546,19.1574026 43.6144184,17.0282672 C42.6459336,14.6535241 40.4187393,12.2086838 37.2353534,11.9871553 C34.6618135,11.8078991 33.1786208,12.5158273 32.2566361,13.0482449 C29.9337692,14.3907934 26.6231761,18.0497599 29.0240776,22.4380583 C30.0780798,24.3638584 30.4479427,25.0268387 31.2101167,25.9953572 C33.0808102,28.3749161 32.9968963,29.3792858 30.4190805,31.0407499 C27.3383155,33.0275505 26.0432611,34.9073325 25.2260353,38.215813 C24.7177411,40.2711056 24.9240519,42.4055919 24.953983,44.5208149 C24.9839141,46.6365729 25.549398,50.0627739 25.9358298,50.9264142 C26.3227962,51.7900544 26.6814348,52.4867456 26.9775389,52.7136251 C27.3922984,53.0325406 27.6916094,53.3391489 27.9593858,52.5648692 C28.2271622,51.7900544 27.7514715,49.1686334 27.4831606,47.7083644 C27.2159187,46.2491655 26.8813318,42.6667173 27.3276258,40.9389018 C27.7739199,39.2110862 28.4879903,38.7343182 29.5296994,38.6149925 C30.5714085,38.4962018 31.3747377,38.2575503 31.7018418,38.0788292 C32.0294805,37.9001081 32.592292,37.9921441 33.0711895,38.4662366 C34.1251917,39.5102032 34.3566232,40.8447254 35.2192802,43.0493089 C36.0824716,45.2538924 41.2878101,72.050819 42.6897613,76.9998949 C42.8848479,77.6885597 43.6293839,79.9075908 44.38942,78.9155282 C45.4102842,77.5820762 44.8453347,75.1270691 44.5476272,73.5185793 C44.2499197,71.9100895 43.543332,67.4313604 42.9185204,65.6735796 C42.2931742,63.9157988 41.5155002,58.7591068 42.0462427,57.0018611 C42.7458821,54.6854431 43.608539,53.8201976 44.5160926,53.7153193 C46.2531652,53.5146594 47.735289,55.8021824 48.4167559,56.6765245 C49.357982,57.8836945 51.2062273,60.0791814 52.3366606,61.8305411 C52.6471958,62.3115898 58.3613628,70.4450047 58.8028465,70.7714114 C59.3148821,71.1507924 59.1967611,70.4744348 59.0700885,69.1217195 C58.5131563,63.1912828 52.4793678,54.5099326 51.082227,51.6412986 C50.419467,50.281627 46.0564752,42.4821102 45.2937667,40.8051285 C44.2280058,38.4608857 43.4497973,36.7940707 43.9928329,35.1208346 C44.5722135,33.3373694 45.7849574,32.8911018 49.6498102,32.5791425 C52.4109539,32.3565438 56.6868249,33.1142356 59.300451,33.9249016 C60.6275745,34.3363882 59.764383,31.9552239 55.6723745,29.7720442 C52.1143154,27.874069 51.4280381,27.9521926 46.3899931,27.3411163 C45.7491469,27.2635278 44.6721619,26.9777881 46.4225966,25.2745868 C46.9822012,24.7303971 47.7764443,24.3569021 48.3884283,24.4146922 C52.6167302,24.8111962 56.1999101,26.3934664 59.2181405,29.4857694 C61.1123513,31.4260169 62.3421987,33.3443256 61.6591283,34.5327673 C61.0915065,35.5216194 60.1663149,36.1423273 57.8087065,35.967887 C55.7733919,35.8175258 51.5878487,35.1128082 50.5402604,34.9073325 C46.6208901,34.140009 45.3739393,34.7195148 46.7545111,37.1301092 C51.1458306,44.7963878 56.3752208,54.6185565 59.1069678,61.9493317 C59.9359523,64.1742488 61.2625413,66.4740789 61.6473697,68.1114637 C61.8633012,69.0312887 62.364647,70.1694317 60.0225387,72.826704 L60.0225387,72.826704 L60.0225387,72.826704 Z M32.3694122,74.7278897 C32.1470669,74.7278897 31.9669458,74.5475633 31.9669458,74.3249646 C31.9669458,74.1023659 32.1470669,73.9220395 32.3694122,73.9220395 C32.5917575,73.9220395 32.7718785,74.1023659 32.7718785,74.3249646 C32.7718785,74.5475633 32.5917575,74.7278897 32.3694122,74.7278897 L32.3694122,74.7278897 L32.3694122,74.7278897 Z M26.7728316,70.9651151 C26.3137099,70.9651151 25.9417092,70.5926903 25.9417092,70.1330454 C25.9417092,69.6734004 26.3137099,69.3009756 26.7728316,69.3009756 C27.2319532,69.3009756 27.603954,69.6734004 27.603954,70.1330454 C27.603954,70.5926903 27.2319532,70.9651151 26.7728316,70.9651151 L26.7728316,70.9651151 L26.7728316,70.9651151 Z M26.1881062,74.2345339 C25.879709,74.2345339 25.6301051,73.9841103 25.6301051,73.6753616 C25.6301051,73.3666129 25.879709,73.1167244 26.1881062,73.1167244 C26.4965034,73.1167244 26.7461074,73.3666129 26.7461074,73.6753616 C26.7461074,73.9841103 26.4965034,74.2345339 26.1881062,74.2345339 L26.1881062,74.2345339 L26.1881062,74.2345339 Z M22.3408913,61.5908194 L20.1842489,61.8005759 L19.154833,62.1269826 L18.8287978,63.1575719 L18.6192801,65.3172076 L18.491004,69.0516223 L18.3627279,65.3177427 L18.1532102,63.158107 L17.827175,62.1269826 L16.7977591,61.8005759 L14.6411167,61.5908194 L11.979387,61.462397 L14.6400477,61.3339747 L16.7972246,61.1242182 L17.827175,60.7978114 L18.1532102,59.766687 L18.3627279,57.6070514 L18.491004,53.8737069 L18.6192801,57.6075864 L18.8287978,59.7672221 L19.154833,60.7978114 L20.1847834,61.1242182 L22.3419603,61.3339747 L25.0020865,61.462397 L22.3408913,61.5908194 L22.3408913,61.5908194 L22.3408913,61.5908194 Z M10.8965227,43.60206 C10.8965227,43.1584679 11.2556958,42.7994204 11.6982485,42.7994204 C12.1413356,42.7994204 12.4999743,43.1584679 12.4999743,43.60206 C12.4999743,44.0451171 12.1413356,44.4046997 11.6982485,44.4046997 C11.2556958,44.4046997 10.8965227,44.0451171 10.8965227,43.60206 L10.8965227,43.60206 L10.8965227,43.60206 Z M9.07393268,51.2619176 C8.50203494,51.2619176 8.03863742,50.7979918 8.03863742,50.2254422 C8.03863742,49.6528926 8.50203494,49.1884318 9.07393268,49.1884318 C9.64583042,49.1884318 10.1097624,49.6528926 10.1097624,50.2254422 C10.1097624,50.7979918 9.64583042,51.2619176 9.07393268,51.2619176 L9.07393268,51.2619176 L9.07393268,51.2619176 Z M13.3465967,32.4089829 C13.3465967,32.6583363 13.1445618,32.8600664 12.8954924,32.8600664 C12.6464229,32.8600664 12.4449225,32.6583363 12.4449225,32.4089829 C12.4449225,32.1596295 12.6464229,31.9578994 12.8954924,31.9578994 C13.1445618,31.9578994 13.3465967,32.1596295 13.3465967,32.4089829 L13.3465967,32.4089829 L13.3465967,32.4089829 Z M14.4984095,47.896182 C14.3941851,48.1787112 14.0799086,48.3237214 13.7977011,48.2188432 C13.5149592,48.1139649 13.3706485,47.7998653 13.4748729,47.5173361 C13.5796317,47.2342719 13.8933737,47.0897968 14.1761157,47.1941399 C14.4588577,47.2990182 14.6031683,47.6131178 14.4984095,47.896182 L14.4984095,47.896182 L14.4984095,47.896182 Z M14.0334085,26.545968 L15.7993432,26.3742031 L16.6427588,26.1071916 L16.9100007,25.2628147 L17.08157,23.4948672 L17.1863289,20.4378804 L17.2910877,23.4948672 L17.462657,25.2633498 L17.729899,26.1071916 L18.57278,26.3742031 L20.3387147,26.545968 L22.2788912,26.6513813 L20.3381803,26.7562595 L18.57278,26.9280244 L17.729899,27.1950359 L17.462657,28.0394128 L17.2910877,29.8073603 L17.1863289,32.8643471 L17.08157,29.8078954 L16.9100007,28.0394128 L16.6427588,27.1950359 L15.7998777,26.9280244 L14.033943,26.7562595 L12.0932321,26.6513813 L14.0334085,26.545968 L14.0334085,26.545968 L14.0334085,26.545968 Z M48.2013589,7.9086758 C48.5348769,7.9086758 48.8053257,8.1794329 48.8053257,8.51333098 C48.8053257,8.84722907 48.5348769,9.11798617 48.2013589,9.11798617 C47.8683755,9.11798617 47.5979266,8.84722907 47.5979266,8.51333098 C47.5979266,8.1794329 47.8683755,7.9086758 48.2013589,7.9086758 L48.2013589,7.9086758 L48.2013589,7.9086758 Z M54.4772685,17.5794131 C54.8097175,17.5794131 55.0785629,17.8491 55.0785629,18.1813928 C55.0785629,18.5136857 54.8097175,18.7828375 54.4772685,18.7828375 C54.1453541,18.7828375 53.8765087,18.5136857 53.8765087,18.1813928 C53.8765087,17.8491 54.1453541,17.5794131 54.4772685,17.5794131 L54.4772685,17.5794131 L54.4772685,17.5794131 Z M57.6050682,10.1175401 C57.9941724,10.1175401 58.3095179,10.433245 58.3095179,10.8227927 C58.3095179,11.2123405 57.9941724,11.5280454 57.6050682,11.5280454 C57.2159639,11.5280454 56.9006184,11.2123405 56.9006184,10.8227927 C56.9006184,10.433245 57.2159639,10.1175401 57.6050682,10.1175401 L57.6050682,10.1175401 L57.6050682,10.1175401 Z M59.2502095,13.5683554 C59.7408657,13.5683554 60.1390562,13.9664646 60.1390562,14.4582152 C60.1390562,14.9494306 59.7408657,15.3475399 59.2502095,15.3475399 C58.7590188,15.3475399 58.3613628,14.9494306 58.3613628,14.4582152 C58.3613628,13.9664646 58.7590188,13.5683554 59.2502095,13.5683554 L59.2502095,13.5683554 L59.2502095,13.5683554 Z M66.6373111,25.6363097 C66.8885185,25.6363097 67.0921569,25.8401802 67.0921569,26.0916739 C67.0921569,26.3431677 66.8885185,26.5470381 66.6373111,26.5470381 C66.3861037,26.5470381 66.1824653,26.3431677 66.1824653,26.0916739 C66.1824653,25.8401802 66.3861037,25.6363097 66.6373111,25.6363097 L66.6373111,25.6363097 L66.6373111,25.6363097 Z M66.9670876,22.1137919 C67.4000196,22.1137919 67.7511755,22.4653481 67.7511755,22.8987735 C67.7511755,23.332734 67.4000196,23.6842901 66.9670876,23.6842901 C66.5336212,23.6842901 66.1824653,23.332734 66.1824653,22.8987735 C66.1824653,22.4653481 66.5336212,22.1137919 66.9670876,22.1137919 L66.9670876,22.1137919 L66.9670876,22.1137919 Z M83.308932,43.8877997 C83.1395006,39.1206555 81.3062209,34.5916276 79.499131,30.1787149 C76.464866,22.7671406 73.3889114,15.279583 68.727143,8.76910548 C66.5763799,5.76562799 63.9702366,2.89859924 60.5388501,1.53411187 C56.9989635,0.126817061 53.037369,0.486399614 49.2468094,0.866850798 C38.2914935,1.96860746 26.7306074,3.29777868 17.9255201,9.91527487 C11.7223003,14.5764707 7.49827423,21.4995051 4.91511368,28.8217188 C2.33195313,36.1423273 1.27046816,43.9038525 0.421707774,51.6220352 C0.0780346452,54.7491192 -0.213793548,58.0276345 0.972760645,60.9401462 C1.78517613,62.9344381 3.23148948,64.595367 4.69704426,66.1717513 C12.3545947,74.4057637 21.754028,81.6808893 32.7996717,83.7533048 C35.8296608,84.3221087 38.9189775,84.4863823 41.9976046,84.6490506 C47.8721169,84.9604748 53.8973535,85.2537058 59.5051583,83.4750564 C66.0883962,81.386053 71.5738041,76.5300832 75.3232085,70.7243232 C79.0726128,64.9174931 81.2068069,58.1983292 82.5307235,51.4128138 C83.0155004,48.9321223 83.3981908,46.4134391 83.308932,43.8877997 L83.308932,43.8877997 L83.308932,43.8877997 Z" id="path-2" fill="url(#linearGradient-2)"></path>
                    </g>
                    <g id="Fill-1-Clipped" transform="translate(22.000000, 68.000000)">
                      <mask id="mask-4" fill="white">
                        <use xlink:href="#path-3"></use>
                      </mask>
                      <g id="path-2"></g>
                      <polygon id="Fill-1" mask="url(#mask-4)" points="-16.0024471 123.07141 100.75983 123.07141 100.75983 0.524926316 -16.0024471 0.524926316"></polygon>
                    </g>
                  </g>
                  <path d="M283.819,114.994 C281.108,116.073 278.406,115.962 275.711,115.334 C275.326,115.244 274.853,114.634 274.791,114.211 C274.44,111.79 274.201,109.353 273.906,106.766 L269.762,106.766 C269.52,109.117 269.238,111.428 269.064,113.748 C268.983,114.829 268.553,115.294 267.466,115.479 C264.837,115.925 262.271,115.979 259.737,114.942 C261.125,107.721 261.168,100.574 259.741,93.273 C262.467,91.917 265.294,91.851 268.142,92.689 C268.563,92.813 268.937,93.697 269.015,94.272 C269.329,96.583 269.518,98.911 269.76,101.306 L273.9,101.306 C274.192,98.726 274.425,96.292 274.78,93.875 C274.849,93.409 275.324,92.751 275.742,92.628 C278.096,91.939 280.494,91.91 282.802,92.811 C283.252,92.986 283.839,93.786 283.764,94.185 C282.483,100.968 282.592,107.73 283.857,114.494 C283.876,114.599 283.842,114.714 283.819,114.994" id="Fill-4" fill="currentColor"></path>
                  <path d="M214.016,102.413 C216.411,100.301 217.784,97.827 217.816,94.806 C217.832,93.237 218.477,92.654 219.848,92.425 C222.566,91.971 225.255,91.769 227.971,93.072 C226.825,97.201 224.496,100.429 221.197,103.232 C222.926,107.51 226.263,110.024 230.525,111.448 C229.7,114.747 226.099,116.535 222.498,115.583 C219.863,114.887 218.004,113.177 216.5,111.033 C215.612,109.766 214.857,108.406 213.936,106.918 C213.655,109.411 213.42,111.749 213.1,114.075 C213.048,114.459 212.694,115.017 212.367,115.114 C209.524,115.955 206.686,115.998 204.277,115.044 C204.437,109.911 204.671,105.031 204.699,100.151 C204.709,98.219 204.358,96.264 203.979,94.359 C203.796,93.444 203.941,93.009 204.791,92.733 C207.235,91.939 209.702,91.692 212.171,92.533 C212.566,92.667 213.037,93.212 213.088,93.615 C213.443,96.435 213.697,99.268 214.016,102.413" id="Fill-5" fill="currentColor"></path>
                  <path d="M245.906,98.579 C245.727,97.504 245.158,96.316 243.877,96.634 C243.108,96.826 242.157,97.753 241.957,98.523 C241.019,102.143 241.222,105.826 241.968,109.464 C242.169,110.445 242.722,111.638 243.915,111.314 C244.692,111.103 245.62,110.154 245.818,109.369 C246.714,105.472 246.199,100.331 245.906,98.579 L245.906,98.579 L245.906,98.579 Z M239.27,115.279 C232.939,113.812 231.052,107.676 231.618,102.307 C232.09,97.838 233.931,94.214 238.57,92.83 C242.061,91.788 245.639,91.837 249.156,92.808 C254.598,94.31 256.573,99.905 256.218,105.097 C256.158,105.983 256.014,106.877 255.786,107.736 C254.425,112.872 251.047,115.517 245.6,115.75 C245.041,115.774 244.481,115.753 243.921,115.753 C243.915,115.806 240.782,115.629 239.27,115.279 L239.27,115.279 L239.27,115.279 Z" id="Fill-6" fill="currentColor"></path>
                  <path d="M157.014,97.378 C156.55,100.33 156.095,103.221 155.636,106.139 L159.841,106.139 C159.414,103.106 159.013,100.261 158.607,97.378 L157.014,97.378 L157.014,97.378 L157.014,97.378 Z M144.087,113.925 C147.387,107.52 149.299,100.642 150.438,93.518 C150.494,93.168 151.017,92.679 151.378,92.625 C155.88,91.95 160.376,91.938 164.857,92.877 C165.808,93.076 166.053,93.591 166.173,94.49 C167.039,100.976 168.359,107.345 171.563,113.153 C172.037,114.013 171.841,114.564 171.065,114.918 C168.334,116.163 165.515,116.105 162.775,115.071 C162.179,114.846 161.736,113.808 161.527,113.06 C161.24,112.032 160.719,111.737 159.73,111.838 C159.012,111.912 158.277,111.842 157.551,111.814 C154.65,111.7 154.659,111.701 153.464,114.373 C153.318,114.7 153.079,115.108 152.783,115.223 C150.475,116.123 145.738,116.056 144.087,113.925 L144.087,113.925 L144.087,113.925 Z" id="Fill-7" fill="currentColor"></path>
                  <g id="Fill-8-Clipped" transform="translate(119.000000, 91.000000)">
                    <mask id="mask-6" fill="white">
                      <use xlink:href="#path-5"></use>
                    </mask>
                    <g id="path-4"></g>
                    <path d="M9.742,13.852 C9.606,14.312 9.549,14.417 9.547,14.523 C9.524,15.583 9.506,16.643 9.493,17.703 C9.465,20.046 9.727,20.291 12.039,20.041 C12.367,20.006 12.688,19.9 13.008,19.809 C14.625,19.346 15.503,18.228 15.424,16.682 C15.341,15.057 14.436,14.081 12.862,13.878 C11.803,13.742 10.712,13.852 9.742,13.852 L9.742,13.852 L9.742,13.852 Z M22.153,1.822 C21.922,3.09 21.786,4.191 21.508,5.254 C21.243,6.268 20.829,7.244 20.445,8.34 C16.935,6.664 13.377,5.867 9.57,6.722 L9.57,9.663 C12.047,9.663 14.454,9.427 16.797,9.714 C21.297,10.263 23.969,13.212 23.916,17.143 C23.875,20.184 22.248,22.556 19.046,23.637 C13.218,25.604 7.396,25.011 1.66,23.118 C1.328,23.008 0.996,22.332 0.983,21.909 C0.795,16.108 0.639,10.305 0.557,4.502 C0.55,3.988 1.005,3.161 1.438,3.002 C3.462,2.256 5.515,1.392 7.628,1.126 C12.401,0.524 17.189,0.723 22.153,1.822 L22.153,1.822 L22.153,1.822 Z" id="Fill-8" fill="currentColor" mask="url(#mask-6)"></path>
                  </g>
                  <g id="Fill-10-Clipped" transform="translate(119.000000, 91.000000)">
                    <mask id="mask-8" fill="white">
                      <use xlink:href="#path-7"></use>
                    </mask>
                    <g id="path-4"></g>
                    <path d="M203.672,14.019 C204.763,14.019 205.541,14.079 206.305,14.007 C207.837,13.862 209.212,13.273 209.659,11.696 C210.139,10.003 210.182,8.239 208.814,6.835 C207.557,5.544 205.925,5.525 204.299,5.787 C204.044,5.829 203.707,6.42 203.699,6.764 C203.647,9.097 203.672,11.432 203.672,14.019 L203.672,14.019 L203.672,14.019 Z M203.905,18.723 C203.905,20.036 203.986,21.377 203.863,22.699 C203.816,23.202 203.401,23.947 202.981,24.095 C200.499,24.97 197.95,25.136 195.478,24.066 C195.019,23.868 194.477,23.168 194.479,22.702 C194.5,16.787 194.698,10.873 194.65,4.959 C194.637,3.297 195.103,2.628 196.692,2.262 C201.421,1.171 206.164,0.717 210.965,1.573 C216.069,2.483 218.801,5.868 218.495,10.767 C218.222,15.13 214.631,18.467 209.843,18.707 C207.897,18.805 205.942,18.723 203.905,18.723 L203.905,18.723 L203.905,18.723 Z" id="Fill-10" fill="currentColor" mask="url(#mask-8)"></path>
                  </g>
                  <g id="Fill-11-Clipped" transform="translate(119.000000, 91.000000)">
                    <mask id="mask-10" fill="white">
                      <use xlink:href="#path-9"></use>
                    </mask>
                    <g id="path-4"></g>
                    <path d="M171.93,21.714 C173.469,20.452 174.919,19.263 176.447,18.01 C171.859,13.738 169.387,8.612 168.196,2.704 C171.049,0.757 174.095,0.875 177.161,1.828 C177.63,1.974 177.995,2.883 178.16,3.504 C178.84,6.06 179.424,8.641 180.342,11.198 C181.951,8.806 182.621,6.213 182.854,3.541 C182.963,2.298 183.449,1.685 184.557,1.461 C185.318,1.307 186.097,1.19 186.872,1.165 C190.874,1.034 191.676,1.977 190.923,5.81 C189.532,12.88 186.115,18.938 181.616,24.45 C181.357,24.767 180.946,25.048 180.554,25.151 C177.612,25.928 173.597,24.304 171.93,21.714" id="Fill-11" fill="currentColor" mask="url(#mask-10)"></path>
                  </g>
                  <g id="Fill-12-Clipped" transform="translate(119.000000, 91.000000)">
                    <mask id="mask-12" fill="white">
                      <use xlink:href="#path-11"></use>
                    </mask>
                    <g id="path-4"></g>
                  </g>
                  <path d="M174.852,114.911 C176.266,107.647 176.28,100.499 174.858,93.235 C177.635,91.911 180.462,91.824 183.328,92.646 C183.696,92.751 184.1,93.401 184.15,93.838 C184.501,96.883 184.764,99.939 185.081,103.27 C185.52,102.703 185.961,102.254 186.262,101.726 C187.775,99.068 189.243,96.384 190.752,93.723 C190.98,93.32 191.276,92.752 191.64,92.663 C194.493,91.962 197.346,91.846 200.202,92.965 C198.802,100.218 198.814,107.363 200.211,114.607 C197.53,116.004 194.702,116.104 191.833,115.254 C191.427,115.134 190.991,114.424 190.933,113.942 C190.571,110.96 190.314,107.965 189.997,104.719 C189.515,105.338 189.025,105.829 188.698,106.411 C187.254,108.98 185.88,111.588 184.422,114.149 C184.149,114.628 183.664,115.197 183.18,115.31 C180.429,115.953 177.668,116.075 174.852,114.911" id="Fill-37" fill="currentColor"></path>
                  <path d="M194.231,82.628 C192.933,82.178 192.126,82.365 191.322,82.812 C190.138,83.472 189.278,85.144 190.061,87.415 L188.033,87.415 L186.006,87.415 C186.788,85.144 185.929,83.472 184.745,82.812 C183.941,82.365 183.133,82.178 181.835,82.628 C180.636,83.045 179.812,84.333 179.919,86.104 C180.033,87.987 180.981,89.413 182.834,89.985 C184.559,90.518 186.295,90.777 188.033,90.774 C189.771,90.777 191.507,90.518 193.232,89.985 C195.086,89.413 196.034,87.987 196.148,86.104 C196.255,84.333 195.431,83.045 194.231,82.628" id="Fill-38" fill="currentColor"></path>
                </g>
              </g>
            </svg>
          </a>
        </figure>
      </div>
      <!-- end .container -->
    </header>
    <div class="menu">
      <div class="menu-wrapper">
        <nav class="nav--default nav--primary pull-left">
          <a class="link link--primary has-inner-nav " href="about.html"> О фестивале </a>
          <a class="link link--primary " href="participants.html"> Фильмы </a>
          <a class="link link--primary " href="program.html"> Программа </a>
          <a class="link link--primary " href="jury.html"> Жюри </a>
          <a class="link link--primary " href="accreditation.html"> Аккредиатция </a>
          <a class="link link--primary" href="winners.html">Победители</a>
          <a class="link link--primary has-inner-nav " href="news.html"> Новости </a>
          <a class="link link--primary }" href="retro.html"> Ретроспектива </a>
          <a class="link link--primary " href="video-contest.html">Видеоконкурс</a>
          <a class="link link--primary " href="financing.html">Финансирование</a>
          <a class="link link--primary active" href="application.html"> Подать заявку </a>
          <a href="#" class="link link--primary link--login" data-toggle="modal" data-target="#modalLogin"> Войти <span class="fa fa-sign-in"></span>
          </a>
          <a href="#" class="link link--primary link--lang">Ққ</a>
        </nav>
        <!-- end .nav -->
      </div>
      <!-- end .menu-wrapper -->
    </div>
    <!-- end .menu -->
    <main class="main main--secondary">
      <div class="main-head">
        <div class="container">
          <h1>Подача заявки</h1>
          <h3 class="title-section title-section--primary">Подача заявки</h3>
        </div>
      </div>
      <div class="main-body">
        <div class="anycontest">
          <div class="container">
            <div class="anycontest__content">
              <a href="application.html" class="content">
                <h6>Национальный конкурс</h6>
                <p>Игровое, документальное, анимационное короткометражное кино</p>
              </a>
              <a href="application.html" class="content">
                <h6>Основной<br> конкурс</h6>
                <p>Допускаются режиссеры, чьи фильмы прошли проверку отборочной комиссии</p>
              </a>
              <a href="music_video.html" class="content">
                <h6>Конкурс музыкальных видео</h6>
                <p>Специальный конкурс музыкального видео тюркских народов для клипмейкеров</p>
              </a>
              <a href="pitches.html" class="content">
                <h6>Питчинги сценариев</h6>
                <p>К участию приглашаются режиссеры, сценаристы, продюсеры со всего Казахстана</p>
              </a>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer  ">
      <div class="container">
        <section class="partners">
          <div class="partners-list">
            <div class="partners-item">
              <div class="partners-body">
                <a href="#" class="link--overlay"></a>
                <figure class="partners-image"><img src="images/logo-brod.png" alt=""></figure>
                <h5 class="partners-name">Кинопортал Бродвей</h5>
                <p class="partners-meta">Партнер</p>
              </div>
            </div>
            <div class="partners-item">
              <div class="partners-body">
                <a href="#" class="link--overlay"></a>
                <figure class="partners-image"><img src="images/partners/logo-massaget.png" alt=""></figure>
                <h5 class="partners-name">Массагет</h5>
                <p class="partners-meta">Генеральный спонсор</p>
              </div>
            </div>
            <div class="partners-item">
              <div class="partners-body">
                <a href="#" class="link--overlay"></a>
                <figure class="partners-image"><img src="images/partners/logo-rf-partner.png" alt=""></figure>
                <h5 class="partners-name">Ракетная фирма</h5>
                <p class="partners-meta">Технический партнер</p>
              </div>
            </div>
            <div class="partners-item">
              <div class="partners-body">
                <a href="#" class="link--overlay"></a>
                <figure class="partners-image"><img src="images/partners/logo-tengri_news.png" alt=""></figure>
                <h5 class="partners-name">Tengri News</h5>
                <p class="partners-meta">Технический партнер</p>
              </div>
            </div>
            <div class="partners-item">
              <div class="partners-body">
                <a href="#" class="link--overlay"></a>
                <figure class="partners-image"><img src="images/partners/logo-tengri_tv.png" alt=""></figure>
                <h5 class="partners-name">Tengri TV</h5>
                <p class="partners-meta">Технический партнер</p>
              </div>
            </div>
            <div class="partners-item">
              <div class="partners-body">
                <a href="http://presidentfoundation.kz/" class="link--overlay"></a>
                <figure class="partners-image"><img src="images/partners/logo-fond.png" alt=""></figure>
                <h5 class="partners-name">Фонд Первого Президента Республики Казахстан <br />&ndash; Лидера Нации</h5>
                <p class="partners-meta">Партнер</p>
              </div>
            </div>
            <!--       <div class="partners-item hidden">
      <div class="partners-body">
        <a href="#" class="link--overlay"></a>
        <figure class="partners-image"><img src="images/partners/p2.png" alt=""></figure>
        <h5 class="partners-name">Yvision.kz</h5>
        <p class="partners-meta">Информационный партнер</p>
      </div>
    </div>

    <div class="partners-item hidden">
      <div class="partners-body">
        <a href="#" class="link--overlay"></a>
        <figure class="partners-image"><img src="images/partners/p3.png" alt=""></figure>
        <h5 class="partners-name">Тикетон</h5>
        <p class="partners-meta">Продажа билетов онлайн</p>
      </div>
    </div>

    <div class="partners-item">
      <div class="partners-body">
        <a href="#" class="link--overlay"></a>
        <figure class="partners-image"><img src="images/partners/p4.png" alt=""></figure>
        <h5 class="partners-name">Сеть «Меломан»</h5>
        <p class="partners-meta">Продажа билетов</p>
      </div>
    </div> -->
            <div class="partners-item hidden">
              <div class="partners-body">
                <a href="#" class="link--overlay"></a>
                <figure class="partners-image"><img src="images/partners/p5.png" alt=""></figure>
                <h5 class="partners-name">SEGA</h5>
                <p class="partners-meta">Игровой партнер</p>
              </div>
            </div>
          </div>
        </section>
        <div class="footer--primary clearfix">
          <!--       <ul class="social-list pull-right">
        <li class="social-list-item"><a href="#" class="link--social"><span class="icon icon--social fb"></span>Фейсбук</a></li>
        <li class="social-list-item"><a href="#" class="link--social"><span class="icon icon--social insta"></span>Инстаграм</a></li>
        <li class="social-list-item"><a href="#" class="link--social"><span class="icon icon--social vk"></span>Вконтакте</a></li>
      </ul>
      <figure class="logo--secondary"><a href="main.html" class="link--image"><img src="images/logo.svg" width="202" height="54" alt="Фестиваль кино Байконур"></a></figure>
      <p class="brand-description">Байконур — фестиваль студенческих короткометражных фильмов. Это возможность для студентов любого казахстанского ВУЗа продемонстрировать свое творение публике.</p> -->
          <!-- 
      <ul class="nav--default nav--footer">
        <li class="nav-item"><a class="link link--primary active" href="about.html">О фестивале</a></li>
        <li class="nav-item"><a class="link link--primary" href="program.html">Партнёры</a></li>
        <li class="nav-item"><a class="link link--primary" href="participants.html">Фильмы</a></li>
        <li class="nav-item"><a class="link link--primary" href="jury.html">Новости</a></li>
        <li class="nav-item"><a href="winners.html" class="link link--primary">История</a></li>
        <li class="nav-item"><a class="link link--primary" href="about.html">Жюри</a></li>
        <li class="nav-item"><a class="link link--primary" href="program.html">Программа</a></li>
        <li class="nav-item"><a class="link link--primary" href="participants.html">Контакты</a></li>
      </ul> -->
          <div class="nav--default nav--footer">
            <div class="col">
              <div class="nav-item">
                <a class="link link--primary active" href="about.html">О фестивале</a>
              </div>
              <div class="nav-item">
                <a class="link link--primary" href="program.html">Партнёры</a>
              </div>
            </div>
            <div class="col">
              <div class="nav-item">
                <a class="link link--primary" href="participants.html">Фильмы</a>
              </div>
              <div class="nav-item">
                <a class="link link--primary" href="news.html">Новости</a>
              </div>
            </div>
            <div class="col">
              <div class="nav-item">
                <a href="retro.html" class="link link--primary">История</a>
              </div>
              <div class="nav-item">
                <a class="link link--primary" href="jury.html">Жюри</a>
              </div>
            </div>
            <div class="col">
              <div class="nav-item">
                <a class="link link--primary" href="program.html">Программа</a>
              </div>
              <div class="nav-item">
                <a class="link link--primary" href="contacts.html">Контакты</a>
              </div>
            </div>
            <div class="col">
              <div class="nav-item">
                <a class="link link--primary active" href="about.html">О фестивале</a>
              </div>
              <div class="nav-item">
                <a class="link link--primary" href="program.html">Партнёры</a>
              </div>
            </div>
          </div>
        </div>
        <div class="footer--secondary clearfix">
          <a class="rocket-link pull-right" href="http://rocketfirm.com" target="_blank">
            <svg class="rocket-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 105 14.47">
              <title>Rocket Firm logo</title>
              <path class="logo-letter" d="M5,11.67L3.28,8.51H1.89v3.16H0V2.78H4.17A3.44,3.44,0,0,1,5.41,3,2.6,2.6,0,0,1,6.95,4.51a3.08,3.08,0,0,1,.21,1.14,3,3,0,0,1-.17,1,2.51,2.51,0,0,1-.45.78A2.54,2.54,0,0,1,5.91,8a2.39,2.39,0,0,1-.71.29l2,3.38H5ZM3.88,6.85a1.43,1.43,0,0,0,1-.32,1.09,1.09,0,0,0,.38-0.88,1.09,1.09,0,0,0-.38-0.88,1.43,1.43,0,0,0-1-.32h-2v2.4h2Z" />
              <path class="logo-letter" d="M13.11,11.83a5,5,0,0,1-1.85-.34A4.29,4.29,0,0,1,8.82,9.08a4.82,4.82,0,0,1-.35-1.85,4.82,4.82,0,0,1,.35-1.85A4.29,4.29,0,0,1,11.26,3,5.25,5.25,0,0,1,15,3a4.29,4.29,0,0,1,2.44,2.41,4.82,4.82,0,0,1,.35,1.85,4.82,4.82,0,0,1-.35,1.85A4.29,4.29,0,0,1,15,11.49,5,5,0,0,1,13.11,11.83Zm0-1.68a2.67,2.67,0,0,0,1.11-.23,2.6,2.6,0,0,0,.85-0.61,2.73,2.73,0,0,0,.55-0.92,3.58,3.58,0,0,0,0-2.32,2.8,2.8,0,0,0-.55-0.93,2.46,2.46,0,0,0-.85-0.61,2.93,2.93,0,0,0-2.23,0,2.39,2.39,0,0,0-.85.61,2.85,2.85,0,0,0-.54.93,3.57,3.57,0,0,0,0,2.32,2.77,2.77,0,0,0,.54.92,2.52,2.52,0,0,0,.85.61A2.67,2.67,0,0,0,13.11,10.15Z" />
              <path class="logo-letter" d="M23.67,11.83a5.15,5.15,0,0,1-1.87-.33,4.35,4.35,0,0,1-2.5-2.39,4.66,4.66,0,0,1-.37-1.87,4.66,4.66,0,0,1,.37-1.87A4.35,4.35,0,0,1,21.8,3a5.15,5.15,0,0,1,1.87-.33A4.34,4.34,0,0,1,25,2.82a4.14,4.14,0,0,1,1,.49,3.68,3.68,0,0,1,.79.69,5.6,5.6,0,0,1,.57.81l-1.63.8a2.43,2.43,0,0,0-.84-0.92,2.21,2.21,0,0,0-1.25-.37,2.8,2.8,0,0,0-1.11.22,2.63,2.63,0,0,0-.89.61,2.79,2.79,0,0,0-.58.93,3.19,3.19,0,0,0-.21,1.16,3.23,3.23,0,0,0,.21,1.17,2.71,2.71,0,0,0,.58.93,2.68,2.68,0,0,0,.89.61,2.8,2.8,0,0,0,1.11.22,2.24,2.24,0,0,0,1.25-.37,2.36,2.36,0,0,0,.84-0.93l1.63,0.79a5.54,5.54,0,0,1-.57.81,3.87,3.87,0,0,1-.79.7,4,4,0,0,1-1,.49A4.34,4.34,0,0,1,23.67,11.83Z" />
              <path class="logo-letter" d="M34.53,11.67L31.84,8.11l-0.69.83v2.73H29.25V2.78h1.89v4l3.15-4h2.33L33.09,7l3.77,4.72H34.53Z" />
              <path class="logo-letter" d="M38.53,11.67V2.78h6.29V4.45h-4.4V6.33h4.3V8h-4.3v2h4.4v1.67H38.53Z" />
              <path class="logo-letter" d="M49.21,11.67V4.45h-2.6V2.78h7.08V4.45H51.11v7.22H49.21Z" />
              <path class="logo-letter" d="M73.56,11.67V2.78h6.29V4.45h-4.4V6.33h4.3V8h-4.3v3.68H73.56Z" />
              <path class="logo-letter" d="M82,11.67V2.78h1.89v8.89H82Z" />
              <path class="logo-letter" d="M91.18,11.67L89.43,8.51H88v3.16H86.15V2.78h4.17A3.44,3.44,0,0,1,91.57,3,2.6,2.6,0,0,1,93.1,4.51a3.08,3.08,0,0,1,.21,1.14,3,3,0,0,1-.17,1,2.51,2.51,0,0,1-.45.78,2.54,2.54,0,0,1-.63.53,2.39,2.39,0,0,1-.71.29l2,3.38H91.18ZM90,6.85a1.43,1.43,0,0,0,1-.32,1.09,1.09,0,0,0,.38-0.88A1.09,1.09,0,0,0,91,4.77a1.43,1.43,0,0,0-1-.32H88v2.4h2Z" />
              <path class="logo-letter" d="M102.92,11.67V5.45l-2.51,6.22H99.59L97.08,5.45v6.22H95.19V2.78h2.65L100,8.16l2.16-5.37h2.66v8.89h-1.89Z" />
              <path class="logo-icon" d="M70.57,7.23a7.24,7.24,0,1,0-7.24,7.24A7.23,7.23,0,0,0,70.57,7.23ZM61.75,12c-0.36.07-.32-0.1-0.21-0.25l0.15-.17c0.77-.87,1.37-1.19.37-1.19s-1.32,0-1.59-.28h0a2.62,2.62,0,0,1-.28-1.59c0-1-.32-0.4-1.2.37L58.81,9c-0.15.11-.32,0.15-0.25-0.21A5.23,5.23,0,0,1,60,6.14a12,12,0,0,1,2.38-.89c2.29-1.65,4.48-2.31,4.95-2s-0.32,2.65-2,4.95a12,12,0,0,1-.89,2.38A5.23,5.23,0,0,1,61.75,12Z" />
              <path class="logo-icon" d="M65.08,6.78A1.24,1.24,0,0,1,63.79,8,1.25,1.25,0,1,1,65.08,6.78Z" />
            </svg>
            <span class="logo-year">2017</span>
          </a>
          <p class="copyright">&copy; 2016–2017 Байконур — проект <a class="link link--primary" target="_blanc" href="https://brod.kz/">Бродвея</a>
          </p>
        </div>
      </div>
    </footer>
    <div class="modal fade modal--reglament" id="modalReglament" tabindex="-1" role="dialog" aria-labelledby="modalReglamentLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close hidden" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="icon icon--close"></span></button>
            <div class="modal-title">Пользовательское соглашение</div>
          </div>
          <div class="modal-body">
            <ul class="list--default">
              <li class="list-item">Первый шаг к кинематографу был сделан в 1685 году, когда был изобретён «волшебный фонарь» — камера обскура (вопреки информации о более ранних событиях в других странах, таких как театр теней в Китае и Японии).</li>
              <li class="list-item">Второй шаг к кинематографу сделал в 1830 году Майкл Фарадей и его друг Макс Роджер. Вся Европа старалась изобрести аппарат, чтобы оживить рисунок. Прибор Фарадея назывался Фенакистископом. К аппарату прилагался ряд последовательных картинок. Учёный Жозеф Плато занимался разложением движения на фазы (например, движение человека). Когда Фарадей получил в руки эти труды, ему до завершения финакистископа оставалось совсем немного.</li>
              <li class="list-item">Третий шаг состоялся в 1877 году с изобретением хронофотографии. Он стал возможен благодаря работам Луи Дагера и Жозе Ньепса, разработавших мокрый коллодионный процесс с достаточно высокой светочувствительностью, но требующий приготовления фотоматериала непосредственно перед съёмкой.</li>
            </ul>
          </div><!-- end .modal-body -->
          <div class="modal-footer">
            <p><a href="#" class="link link--form" data-dismiss="modal">С соглашением ознакомился</a></p>
          </div><!-- end .modal-footer -->
        </div><!-- end .modal-content -->
      </div><!-- end .modal-dialog -->
    </div><!-- end .modal -->
    <div class="modal fade modal--auth modal--login" id="modalLogin" tabindex="-1" role="dialog" aria-labelledby="modalLoginLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="icon icon--close"></span></button>
            <div class="modal-title">Вход</div>
            <a href="#" class="link link--title js-open-next-modal" data-dismiss="modal" data-next-modal="#modalReg">Регистрация</a>
          </div>
          <div class="modal-body">
            <form action="" class="form form--auth">
              <div class="form-tip">Вы можете использовать аккаунт brod.kz</div>
              <div class="form-group">
                <label for="userEmailLogin" class="control-label">Почта</label>
                <input class="form-control" type="text" name="user_email_login" id="userEmailLogin" value="" placeholder="Укажите электронную почту" onfocus="if(this.placeholder  == 'Укажите электронную почту') {this.placeholder = '';}" onblur="if(this.value == '') { this.placeholder = 'Укажите электронную почту'; }" />
              </div>
              <div class="form-group">
                <label for="userPasswordLogin" class="control-label">Пароль</label>
                <input class="form-control" type="text" name="user_password_login" id="userPasswordLogin" value="" placeholder="Введите пароль" onfocus="if(this.placeholder  == 'Введите пароль') {this.placeholder = '';}" onblur="if(this.value == '') { this.placeholder = 'Введите пароль'; }" />
                <div class="help-block">Неправильный пароль</div>
              </div>
              <div class="form-help clearfix hidden">
                <div class="form-group checkbox">
                  <input type="checkbox" class="form-control" id="userRemember" name="user_remember" checked />
                  <label for="userRemember" class="control-label">Запомнить меня</label>
                </div>
              </div>
              <div class="form-group form-group--submit">
                <button type="button" class="btn btn--primary">Войти</button>
                <a href="#" class="link link--form js-open-next-modal" data-dismiss="modal" data-next-modal="#modalPass">Напомнить пароль?</a>
              </div>
            </form>
            <section class="auth-soc">
              <p class="auth-soc-title">или</p>
              <ul class="auth-soc-list">
                <li class="auth-soc-list-item"><a href="#" class="link--social fb"><span class="icon icon--social fb"></span>через Фейсбук</a></li>
                <li class="auth-soc-list-item"><a href="#" class="link--social twi"><span class="icon icon--social twi"></span>через Твиттер</a></li>
              </ul>
              <ul class="auth-soc-list">
                <li class="auth-soc-list-item"><a href="#" class="link--social vk"><span class="icon icon--social vk"></span>через Вконтакте</a></li>
                <li class="auth-soc-list-item"><a href="#" class="link--social google"><span class="icon icon--social google"></span>через Гугл плюс</a></li>
              </ul>
            </section>
          </div><!-- end .modal-body -->
          <div class="modal-footer">
            <p>Нет аккаунта?<a href="#" class="link link--form" data-toggle="modal" data-target="#modalReg" data-dismiss="modal">Зарегистрироваться</a></p>
          </div><!-- end .modal-footer -->
        </div><!-- end .modal-content -->
      </div><!-- end .modal-dialog -->
    </div><!-- end .modal -->
    <div class="modal fade modal--auth modal--reg" id="modalReg" tabindex="-1" role="dialog" aria-labelledby="modalRegLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="icon icon--close"></span></button>
            <a href="#" class="link link--title js-open-next-modal" data-dismiss="modal" data-next-modal="#modalLogin">Вход</a>
            <div class="modal-title">Регистрация</div>
          </div>
          <div class="modal-body">
            <form action="" class="form form--auth">
              <div class="form-group">
                <label for="userEmailReg" class="control-label">Почта</label>
                <input class="form-control" type="text" name="user_email_reg" id="userEmailReg" value="" placeholder="Укажите электронную почту" onfocus="if(this.placeholder  == 'Укажите электронную почту') {this.placeholder = '';}" onblur="if(this.value == '') { this.placeholder = 'Укажите электронную почту'; }" />
              </div>
              <!--           <div class="form-group">
            <label for="userPhone" class="control-label">Телефон</label>
            <div class="phone-group clearfix">
              <span class="phone-helper pull-left">+7</span>
              <input class="form-control pull-right js-masked" type="text" name="user_phone" id="userPhone" value="" placeholder="___ ___ __ __" onfocus="if(this.placeholder  == '___ ___ __ __') {this.placeholder = '';}" onblur="if(this.value == '') { this.placeholder = '___ ___ __ __'; }" />
              <div class="help-block">Неправильный пароль</div>
            </div>
          </div> -->
              <div class="form-group form-group--phone">
                <label for="userPhone" class="control-label">Телефон</label>
                <input class="form-control pull-right js-masked" type="text" name="user_phone" id="userPhone" value="" placeholder="+7 ___ ___ __ __" onfocus="if(this.placeholder  == '+7 ___ ___ __ __') {this.placeholder = '';}" onblur="if(this.value == '') { this.placeholder = '+7 ___ ___ __ __'; }" />
                <div class="help-block">Неправильный пароль</div>
              </div>
              <div class="form-group">
                <label for="userPasswordReg" class="control-label">Пароль</label>
                <input class="form-control" type="text" name="user_password_reg" id="userPasswordReg" value="" placeholder="Придумайте пароль" onfocus="if(this.placeholder  == 'Придумайте пароль') {this.placeholder = '';}" onblur="if(this.value == '') { this.placeholder = 'Придумайте пароль'; }" />
                <div class="help-block">Неправильный пароль</div>
              </div>
              <div class="form-group">
                <label for="userPasswordRegRepeat" class="control-label">Подтверждение пароля</label>
                <input class="form-control" type="text" name="user_password_reg_repeat" id="userPasswordRegRepeat" value="" placeholder="Повторите пароль" onfocus="if(this.placeholder  == 'Повторите пароль') {this.placeholder = '';}" onblur="if(this.value == '') { this.placeholder = 'Повторите пароль'; }" />
                <div class="help-block">Неправильный пароль</div>
              </div>
              <div class="form-help">
                <div class="form-group checkbox">
                  <input type="checkbox" class="form-control" id="userConditions" name="user_conditions" checked />
                  <label for="userConditions" class="control-label">Я согласен с условиями <a href="#" class="link" data-toggle="modal" data-target="#modalConditions" data-dismiss="modal">пользовательского соглашения</a></label>
                </div>
              </div>
              <div class="form-group form-group--submit">
                <button type="button" class="btn btn--primary" data-toggle="modal" data-target="#modalAbout" data-dismiss="modal">Зарегистрироваться</button>
              </div>
            </form>
            <section class="auth-soc">
              <p class="auth-soc-title">или</p>
              <ul class="auth-soc-list">
                <li class="auth-soc-list-item"><a href="#" class="link--social fb"><span class="icon icon--social fb"></span>через Фейсбук</a></li>
                <li class="auth-soc-list-item"><a href="#" class="link--social twi"><span class="icon icon--social twi"></span>через Твиттер</a></li>
              </ul>
              <ul class="auth-soc-list">
                <li class="auth-soc-list-item"><a href="#" class="link--social vk"><span class="icon icon--social vk"></span>через Вконтакте</a></li>
                <li class="auth-soc-list-item"><a href="#" class="link--social google"><span class="icon icon--social google"></span>через Гугл плюс</a></li>
              </ul>
            </section>
          </div><!-- end .modal-body -->
          <div class="modal-footer">
            <p>Уже есть аккаунт?<a href="#" class="link link--form" data-toggle="modal" data-target="#modalLogin" data-dismiss="modal">Войти</a></p>
          </div><!-- end .modal-footer -->
        </div><!-- end .modal-content -->
      </div><!-- end .modal-dialog -->
    </div><!-- end .modal -->
    <div class="modal fade modal--auth modal--pass" id="modalPass" tabindex="-1" role="dialog" aria-labelledby="modalPassLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="icon icon--close"></span></button>
            <div class="modal-title">Восстановление пароля</div>
          </div>
          <div class="modal-body">
            <form action="" class="form form--auth form--pass">
              <div class="form-group">
                <label for="userEmailRecover" class="control-label">Почта</label>
                <input class="form-control" type="text" name="user_email" id="userEmailRecover" value="" placeholder="Укажите свою электронную почту" onfocus="if(this.placeholder  == 'Укажите свою электронную почту') {this.placeholder = '';}" onblur="if(this.value == '') { this.placeholder = 'Укажите свою электронную почту'; }" />
              </div>
              <div class="form-group form-group--submit">
                <button type="button" class="btn btn--primary">Отправить</button>
              </div>
            </form>
          </div><!-- end .modal-body -->
          <div class="modal-footer">
            <p>Нет, спасибо.<a href="#" class="link link--form js-open-next-modal" data-dismiss="modal" data-next-modal="#modalLogin">Я вспомнил пароль</a></p>
          </div><!-- end .modal-footer -->
        </div><!-- end .modal-content -->
      </div><!-- end .modal-dialog -->
    </div><!-- end .modal -->
    <script src="scripts/vendor.min.js"></script>
    <script src="http://maps.api.2gis.ru/2.0/loader.js?pkg=basic&lazy=true"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    
    <!-- page scripts start -->
    <script src="scripts/app.bundle.js"></script>
    <!-- page scripts end -->
  </body>
</html>